; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = 3615-Builders

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_baud = 115200
build_flags = -DESP32

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_baud = 115200
build_flags = -DMEGA2560

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
monitor_baud = 115200
build_flags = -DTEENSY35
